# aoc_2025

./: README.md  aoc_2025.sln
aoc_2025/: Day1.fs  Day2.fs  Helpers.fs  Program.fs  aoc_2025.fsproj
aoc_2025.Tests/: Tests.fs  aoc_2025.Tests.fsproj
